
auth_mechanisms = plain login
disable_plaintext_auth = yes
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/home/vmail/%d/%n
mail_privileged_group = vmail

auth_cache_size = 8192
auth_cache_ttl = 86400

ssl = required

ssl_cert = <VMB_SSL_CRT
ssl_key = <VMB_SSL_KEY
ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL

namespace {
  inbox = yes
  location =
  prefix =
  type = private
}

protocols = imap

service imap-login {
        service_count = 1
        process_min_avail = 4
        inet_listener imap {
        port = 0
        }
}

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}
 
userdb {
  driver = prefetch
}
 
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
unix_listener auth-master {
    mode = 0600
    user = vmail
  }
user = root
}

protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  log_path = /home/vmail/dovecot-deliver.log
  postmaster_address = VMB_ADMIN_MAIL
}

## debug
#auth_verbose=yes
#auth_debug=yes
#auth_debug_passwords=yes
#mail_debug=yes
#verbose_ssl=yes
